{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "server": "cross-env NODE_OPTIONS='--tls-min-v1.0' nodemon server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
